# Лабораторная работа №1. Задание №7. Написать функцию, которая принимает целочисленный
# список, содержащий три элемента, и изменяет данный список
# путем изменения всех его элементов на максимальный крайний
# элемент списка. Например, для входящего списка {1,2,3} изменённым будет {3,3,3}.


list = [1, 2, 3]  # Список чисел

max_list = max(list)  # Находим самое большое число в списке

for i in range(len(list)):
    list[i] = max_list  # Заменяем каждое число на самое большое

print(list)  # Выводим измененный список
